Given input consists of n numbers. Check whether those n numbers form an arithmetic progression or not. Print true or false.
Input format :
Line 1 : n
Line 2 : n numbers
Sample Input 1 :
6
2 6 10 14 18 22
Sample Output 1 :
true
Sample Input 2 :
6
2 6 10 15 19 23
Sample Output 2 :
false




import java.util.*;
public class Main {
	
	public static void main(String[] args) {
	Scanner s = new Scanner(System.in);
	int n = s.nextInt();
	int a[]=new int[40];
	boolean flag;
	for(int i = 0;i<n;i++)
	{
         a[i]=s.nextInt();
	}
	flag=true;
	 for(int i = 0 ; i<n-2;i++)
    { 
        
        if(a[i]<a[i+1] && a[i+1]>a[i+2])
        {
            flag=false;
            break;
        }
        
 
}
System.out.println(flag);

	}
}
